server {
    listen 80;
    server_name _;
    root /var/www/public;
    index index.php;

    location / {
        try_files  / /index.php?;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME ;
        fastcgi_param PATH_INFO ;
    }

    location ~ /\.ht { deny all; }
}